server {
    listen 80;
    server_name bch;

    location / {
        proxy_pass http://127.0.0.1:3000;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        include proxy_params;
    }
};