server { 
    listen 80;
    server_name bch;

    location / {
        root /web/build;
        try_files $uri /index.js;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
    }
};